{
  "name": "ajsdoctocgen",
  "version": "1.0.0",
  "description": "AjsDoc TOC generator",
  "keywords": [
    "Ajs",
    "AjsDoc",
    "Documentation-Tool",
    "TypeScript"
  ],
  "homepage": "https://github.com/atomsoftwarestudios/AjsDoc",
  "license": "MIT",
  "author": {
    "name": "Atom Software Studios",
    "email": "opensource@atomsoftwarestudios.com"
  },
  "devDependencies": {
    "jsdom": "^9.12.0",
    "make-error": "^1.2.3"
  }
}
